frame.cpp: メンバ関数 ‘int tetris::gameframe()’ 内:
frame.cpp:73:12: エラー: ‘tetris::enabletomove’ を型 ‘bool (tetris::)(mino)’ から型 ‘bool’ へ変換できません
       if( !enabletomove ){
            ^
frame.cpp:73:12: エラー: in argument to unary !
frame.cpp:86:36: エラー: no matching function for call to ‘mino::getrestblock(mino [3])’
       que.front().getrestblock(rest);
                                    ^
frame.cpp:86:36: 備考: 候補:
In file included from frame.h:9:0,
                 from frame.cpp:2:
mino.h:29:10: 備考: void mino::getrestblock(coordinate*)
     void getrestblock(coordinate[]);
          ^
mino.h:29:10: 備考: 第 1 引数を ‘mino [3]’ から ‘coordinate*’ へ変換する方法が不明です
frame.cpp:88:23: エラー: ‘class mino’ has no member named ‘y’
         nmino[rest[i].y][rest[i].x] = que.front().type;
                       ^
frame.cpp:88:34: エラー: ‘class mino’ has no member named ‘x’
         nmino[rest[i].y][rest[i].x] = que.front().type;
                                  ^
frame.cpp:98:33: エラー: no matching function for call to ‘mino::getrestblock(mino [3])’
     que.front().getrestblock(out);
                                 ^
frame.cpp:98:33: 備考: 候補:
In file included from frame.h:9:0,
                 from frame.cpp:2:
mino.h:29:10: 備考: void mino::getrestblock(coordinate*)
     void getrestblock(coordinate[]);
          ^
mino.h:29:10: 備考: 第 1 引数を ‘mino [3]’ から ‘coordinate*’ へ変換する方法が不明です
In file included from frame.h:5:0,
                 from frame.cpp:2:
frame.cpp:100:23: エラー: ‘class mino’ has no member named ‘y’
       mvaddstr(out[j].y, out[j].x, " ");
                       ^
frame.cpp:100:33: エラー: ‘class mino’ has no member named ‘x’
       mvaddstr(out[j].y, out[j].x, " ");
                                 ^
